<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mednote</title>
<link rel="icon" href="../assets/img/favicon.png" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700,800,800i" rel="stylesheet">
<link href=".../assets/css/animate.min.css" rel="stylesheet">
<link href="../assets/css/vendor-styles.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/styles.css">
<link rel="stylesheet" href="../assets/css/custom.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">

<!-- MDBootstrap Datatables  -->
<link href="../assets/css/bootstrap-datatables.min.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <div class="an-loader-container"> <img src="../assets/img/loader.png" alt=""> </div>
  <header class="an-header wow fadeInDown">
    <div class="an-topbar-left-part">
      <h3 class="an-logo-heading"> <a class="an-logo-link" href="index.html"> <img src="../assets/img/logo-orginal.png" alt="" width="180"> </a> </h3>
      <button class="an-btn an-btn-icon toggle-button js-toggle-sidebar"> <i class="icon-list"></i> </button>
    </div>
    <!-- end .AN-TOPBAR-LEFT-PART -->
    
    <div class="an-topbar-right-part">
      <div class="an-profile-settings">
        <div class="btn-group an-notifications-dropown  profile">
          <button type="button" class="an-btn an-btn-icon dropdown-toggle"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="an-profile-img" style="background-image: url('../assets/img/users/user4.jpeg');"></span> <span class="an-user-name">John Smith</span> <span class="an-arrow-nav"><i class="icon-arrow-down"></i></span> </button>
          <div class="dropdown-menu">
            <p class="an-info-count">Profile Settings</p>
            <ul class="an-profile-list">
              <li><a href="profile.html"><i class="icon-user"></i>My profile</a></li>
              <!--<li><a href="#"><i class="icon-calendar-check"></i>Schedule</a></li>-->
              <li role="separator" class="divider"></li>
              <!--<li><a href="#"><i class="icon-lock"></i>Lock screen</a></li>-->
              <li><a href="#"><i class="icon-download-left"></i>Log out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end .AN-PROFILE-SETTINGS --> 
    </div>
    <!-- end .AN-TOPBAR-RIGHT-PART --> 
  </header>
  <!-- end .AN-HEADER -->
  
  <div class="an-page-content">
    <div class="an-sidebar-nav js-sidebar-toggle-with-click">
      <div class="profile-con text-center">
        <div class="user-pic"> <img src="../assets/img/users/user4.jpeg" alt=""></div>
        <h2 class="profile-name">John Smith</h2>
        <p class="email-t">johnsmith@gmail.com</p>
        <a href="profile.html" class="an-btn an-btn-primary-transparent">My Profile</a> </div>
      <!-- end .AN-SIDEBAR-WIDGETS -->
      
      <div class="an-sidebar-nav">
        <ul class="an-main-nav">
          <li class="an-nav-item"> <a href="index.html"> <i class="fa fa-bar-chart"></i> <span class="nav-title">Dashboard</span> </a> </li>
          <li class="an-nav-item"> <a class="" href="today-visits.html"> <i class="ion-calendar"></i> <span class="nav-title">Today's Visits </span> </a> </li>
          <li class="an-nav-item"> <a class="" href="patient-search.html"> <i class="fa fa-user"></i> <span class="nav-title">Patient Search </span> </a> </li>
          <li class="an-nav-item"> <a class="" href="statistics.html"> <i class="ion-podium"></i> <span class="nav-title">Statistics</span> </a> </li>
          <li class="an-nav-item"> <a class="" href="financials.html"> <i class="fa fa-money"></i> <span class="nav-title">Financials </span> </a> </li>
          <li class="an-nav-item current active"> <a class="" href="address.html"> <i class="ion-information"></i> <span class="nav-title">Address</span> </a> </li>
          <li class="an-nav-item"> <a class="" href="schedule.html"> <i class="ion-android-calendar"></i> <span class="nav-title">Schedule</span> </a> </li>
          <li class="an-nav-item"> <a class="" href="partners.html"> <i class="ion-android-contacts"></i> <span class="nav-title">Partners</span> </a> </li>
          <li class="an-nav-item"> <a class="" href="staff.html"> <i class="ion-briefcase"></i> <span class="nav-title">Staff </span> </a> </li>
        </ul>
        <!-- end .AN-MAIN-NAV --> 
      </div>
      <!-- end .AN-SIDEBAR-NAV --> 
    </div>
    <!-- end .AN-SIDEBAR-NAV -->
    
    <div class="an-content-body">
      <div class="an-body-topbar wow fadeIn">
        <div class="an-page-title">
          <h2>Address</h2>
        </div>
      </div>
      <!-- end AN-BODY-TOPBAR -->
      
      <div class="an-doc-block default with-shadow">
        <div class="an-banner-content">
          <div class="an-profile-details">
            <div class="an-profile-section">
              <div class="user-information pad-left">
                <div class="info-single">
                  <p class="light required">Address</p>
                  <p>
                    <textarea class="an-form-control" rows="2" cols="2" placeholder=""></textarea>
                  </p>
                </div>
                <div class="col-md-6 pad-left">
                  <div class="info-single">
                    <p class="light required">Town</p>
                    <p>
                      <input type="text" class="an-form-control" placeholder="">
                    </p>
                  </div>
                </div>
                <div class="col-md-6 pad-right">
                  <div class="info-single">
                    <p class="light required">Governorates</p>
                    <p>
                      <select class="an-form-control" id="">
                        <option>Al Anbar</option>
                        <option>Baghdad</option>
                        <option>Basra</option>
                        <option>Dhi Qar</option>
                        <option>Diyala</option>
                        <option>Dohuk</option>
                        <option>Nineveh</option>
                      </select>
                    </p>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!-- and profile section -->
            
            <div class="an-profile-section border-left">
              <div class="user-information"> 
                <!--<h5>Personal information</h5>-->
                
                <div class="col-md-6 pad-left">
                  <div class="info-single">
                    <p class="light required">Phone Number</p>
                    <p>
                      <input type="text" class="an-form-control" placeholder="">
                    </p>
                  </div>
                </div>
                <div class="col-md-6 pad-right">
                  <div class="info-single">
                    <p class="light">Phone Type</p>
                    <p>
                      <select class="an-form-control" id="">
                        <option>Office Staff</option>
                        <option>Doctor</option>
                      </select>
                    </p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="info-single">
                  <p class="light">Email</p>
                  <p>
                    <input type="email" class="an-form-control" placeholder="">
                  </p>
                </div>
                <div class="info-single pull-right">
                  <p class="light"></p>
                  <p>
                    <button class="an-btn an-btn-primary rounded">Add</button>
                  </p>
                </div>
              </div>
            </div>
            <!-- end an-profile-section --> 
          </div>
        </div>
      </div>
      <div class="an-doc-block default with-shadow mob-scrollbar">
        <h4>Existing Address</h4>
        <table id="example" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Address ID</th>
              <th>Governorate</th>
              <th>Town</th>
              <th>Address</th>
              <th>Phone Number</th>
              <th>Phone Type</th>
              <th>Email</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Baghdad</td>
              <td>Karada</td>
              <td>Near Faqma</td>
              <td>0-999-999-9999</td>
              <td>Office Staff</td>
              <td></td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button>
                <button class="an-btn an-btn-icon small muted danger"><i class="fa fa-trash-o"></i></button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Baghdad</td>
              <td>Byaa</td>
              <td>Near Trafic Light</td>
              <td>0-999-999-9999</td>
              <td>Office Doctor</td>
              <td></td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button>
                <button class="an-btn an-btn-icon small muted danger"><i class="fa fa-trash-o"></i></button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Baghdad</td>
              <td>Byaa</td>
              <td>Near Trafic Light</td>
              <td>0-999-999-9999</td>
              <td>Office Doctor</td>
              <td></td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button>
                <button class="an-btn an-btn-icon small muted danger"><i class="fa fa-trash-o"></i></button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Baghdad</td>
              <td>Byaa</td>
              <td>Near Trafic Light</td>
              <td>0-999-999-9999</td>
              <td>Office Doctor</td>
              <td></td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button>
                <button class="an-btn an-btn-icon small muted danger"><i class="fa fa-trash-o"></i></button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Baghdad</td>
              <td>Byaa</td>
              <td>Near Trafic Light</td>
              <td>0-999-999-9999</td>
              <td>Office Doctor</td>
              <td></td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button>
                <button class="an-btn an-btn-icon small muted danger"><i class="fa fa-trash-o"></i></button></td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="gutter"><div class="line number1 index0 alt2" style="display: none;">1</div></td>
              <td class="code"><div class="container" style="display: none;">
                  <div class="line number1 index0 alt2" style="display: none;">&nbsp;</div>
                </div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- end .AN-PAGE-CONTENT-BODY --> 
  </div>
  <!-- end .AN-PAGE-CONTENT -->
  
  <footer class="an-footer">
    <p>COPYRIGHT 2019 Â© MEDNOTES. ALL RIGHTS RESERVED</p>
  </footer>
  <!-- end an-footer --> 
</div>
<!-- end .MAIN-WRAPPER --> 
<script src="../assets/js-plugins/jquery-3.1.1.min.js" type="text/javascript"></script> 
<script src="../assets/js-plugins/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/js-plugins/perfect-scrollbar.jquery.min.js" type="text/javascript"></script> 
<script src="../assets/js-plugins/wow.min.js" type="text/javascript"></script> 

<!--  MAIN SCRIPTS START FROM HERE  above scripts from plugin   --> 
<script src="../assets/js/scripts.js" type="text/javascript"></script> 
<!-- MDBootstrap Datatables  --> 
<script type="text/javascript" src="../assets/js/datatables.min.js"></script> 
<script>
$(document).ready(function() {
    $('#example').DataTable({
	"searching": false,
	"lengthChange": false
	});
});
</script> 
<script>
    $(function(){
		$(".js-toggle-sidebar").click(function(){
			$(".profile-con").toggle();
		});
	});
    </script>
</body>
</html>
