<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mednote</title>
<link rel="icon" href="../assets/img/favicon.png" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700,800,800i" rel="stylesheet">
<link href="../assets/css/animate.min.css" rel="stylesheet">
<link href="../assets/css/vendor-styles.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/styles.css">
<link rel="stylesheet" href="../assets/css/custom.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">

<!-- MDBootstrap Datatables  -->
<link href="../assets/css/bootstrap-datatables.min.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <div class="an-loader-container"> <img src="../assets/img/loader.png" alt=""> </div>
  <header class="an-header wow fadeInDown">
    <div class="an-topbar-left-part">
      <h3 class="an-logo-heading"> <a class="an-logo-link" href="index.html"> <img src="../assets/img/logo-orginal.png" alt="" width="180"> </a> </h3>
      <button class="an-btn an-btn-icon toggle-button js-toggle-sidebar"> <i class="icon-list"></i> </button>
    </div>
    <!-- end .AN-TOPBAR-LEFT-PART -->
    
    <div class="an-topbar-right-part">
      <div class="an-profile-settings">
        <div class="btn-group an-notifications-dropown  profile">
          <button type="button" class="an-btn an-btn-icon dropdown-toggle"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="an-profile-img" style="background-image: url('../assets/img/users/user4.jpeg');"></span> <span class="an-user-name">John Smith</span> <span class="an-arrow-nav"><i class="icon-arrow-down"></i></span> </button>
          <div class="dropdown-menu">
            <p class="an-info-count">Profile Settings</p>
            <ul class="an-profile-list">
              <li><a href="profile.html"><i class="icon-user"></i>My profile</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="icon-download-left"></i>Log out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end .AN-PROFILE-SETTINGS --> 
    </div>
    <!-- end .AN-TOPBAR-RIGHT-PART --> 
  </header>
  <!-- end .AN-HEADER -->
  
  <div class="an-page-content">
    <div class="an-sidebar-nav js-sidebar-toggle-with-click">
      <div class="profile-con text-center">
        <div class="user-pic"> <img src="../assets/img/users/user4.jpeg" alt=""></div>
        <h2 class="profile-name">John Smith</h2>
        <p class="email-t">johnsmith@gmail.com</p>
        <a href="profile.html" class="an-btn an-btn-primary-transparent">My Profile</a> </div>
      <!-- end .AN-SIDEBAR-WIDGETS -->
      
      <div class="an-sidebar-nav">
        <ul class="an-main-nav">
          <li class="an-nav-item current active"> <a class="" href="index.html"> <i class="ion-android-calendar"></i> <span class="nav-title">Appointment</span> </a> </li>
        </ul>
        <!-- end .AN-MAIN-NAV --> 
      </div>
      <!-- end .AN-SIDEBAR-NAV --> 
    </div>
    <!-- end .AN-SIDEBAR-NAV -->
    
    <div class="an-content-body">
      <div class="an-body-topbar wow fadeIn">
        <div class="an-page-title">
          <h2>Schedule Appointment</h2>
        </div>
      </div>
      <!-- end AN-BODY-TOPBAR -->
      
      <div class="an-doc-block default with-shadow">
        <div class="an-banner-content">
          <div class="an-profile-details">
            <div class="an-profile-section">
              <div class="user-information pad-left">
                <div class="info-single">
                  <p class="light required">Patient Phone</p>
                  <p>
                    <input type="text" class="an-form-control" placeholder="">
                  </p>
                </div>
                <div class="info-single">
                  <p class="light required">Patient Name</p>
                  <p>
                    <input type="text" class="an-form-control" placeholder="">
                  </p>
                </div>
                <div class="col-md-6 pad-left">
                  <div class="info-single">
                    <p class="light required">Date</p>
                    <p>
                    <div class="an-input-group">
                      <div class="an-input-group-addon"><i class="icon-calendar"></i></div>
                      <input type="text" class="an-form-control datetimepicker4" value="">
                    </div>
                    </p>
                    
                    <!--<p><input type="text" class="an-form-control" placeholder=""></p>--> 
                  </div>
                </div>
                <div class="col-md-6 pad-right">
                  <div class="info-single">
                    <p class="light required">Time</p>
                    <p>
                    <div class="an-input-group">
                      <div class="an-input-group-addon"><i class="ion-android-calendar"></i></div>
                      <input type="text" class="an-form-control an-date-time datetimepicker3" value="" id=''>
                    </div>
                    </p>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!-- and profile section -->
            
            <div class="an-profile-section border-left">
              <div class="user-information"> 
                <!--<h5>Personal information</h5>-->
                <div class="info-single">
                  <p class="light required">Reason for Visit</p>
                  <p>
                    <select class="an-form-control">
                      <option>Headache</option>
                      <option>Stomiache</option>
                      <option>Backache</option>
                      <option>Eye</option>
                      <option>Ear</option>
                      <option>Foot</option>
                      <option>Leg</option>
                    </select>
                  </p>
                </div>
                <div class="col-md-6 pad-left">
                  <div class="info-single">
                    <p class="light">Patient Status</p>
                    <p>
                      <select class="an-form-control">
                        <option>No Show</option>
                        <option>Re-scheduled</option>
                        <option>Checked In</option>
                        <option>Scheduled</option>
                      </select>
                    </p>
                  </div>
                </div>
                <div class="col-md-6 pad-right">
                  <div class="info-single">
                    <p class="light">Fee Collected</p>
                    <p>
                      <input type="text" class="an-form-control" placeholder="">
                    </p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="info-single pull-right">
                  <p class="light"></p>
                  <p>
                    <button class="an-btn an-btn-primary rounded">Submit</button>
                  </p>
                </div>
              </div>
            </div>
            <!-- end an-profile-section --> 
          </div>
        </div>
      </div>
      <div class="an-body-topbar wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <div class="an-page-title">
          <h2>Today's Appointment</h2>
        </div>
      </div>
      <div class="an-doc-block default with-shadow mob-scrollbar">
        <table id="example" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Time</th>
              <th>Name</th>
              <th>Sex</th>
              <th>Issues</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>09:00:00 AM</td>
              <td>SuparMan</td>
              <td>Male</td>
              <td>Diabities</td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button>
                
                <!--<button class="an-btn an-btn-icon small muted danger"><i class="fa fa-trash-o"></i></button>--></td>
            </tr>
            <tr>
              <td>05:00:00 AM</td>
              <td>Soupman</td>
              <td>Male</td>
              <td>Diabities</td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button></td>
            </tr>
            <tr>
              <td>10:00:00 AM</td>
              <td>SpiderMan</td>
              <td>Male</td>
              <td>Diabities</td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button></td>
            </tr>
            <tr>
              <td>08:00:00 AM</td>
              <td>WonderWoman</td>
              <td>Male</td>
              <td>Diabities</td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button></td>
            </tr>
            <tr>
              <td>11:00:00 AM</td>
              <td>WondarMan</td>
              <td>Male</td>
              <td>Diabities</td>
              <td><button class="an-btn an-btn-icon small muted pad-right10"><i class="fa fa-pencil-square-o"></i></button></td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="gutter"><div class="line number1 index0 alt2" style="display: none;">1</div></td>
              <td class="code"><div class="container" style="display: none;">
                  <div class="line number1 index0 alt2" style="display: none;">&nbsp;</div>
                </div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- end .AN-PAGE-CONTENT-BODY --> 
  </div>
  <!-- end .AN-PAGE-CONTENT -->
  
  <footer class="an-footer">
    <p>COPYRIGHT 2019 Â© MEDNOTES. ALL RIGHTS RESERVED</p>
  </footer>
  <!-- end an-footer --> 
</div>
<!-- end .MAIN-WRAPPER --> 
<script src="../assets/js-plugins/jquery-3.1.1.min.js" type="text/javascript"></script> 
<script src="../assets/js-plugins/bootstrap.min.js" type="text/javascript"></script> 
<script src="../assets/js-plugins/perfect-scrollbar.jquery.min.js" type="text/javascript"></script> 
<script src="../assets/js-plugins/wow.min.js" type="text/javascript"></script> 
<script src="../assets/js-plugins/moment.min.js" type="text/javascript"></script> 
<script src="../assets/js-plugins/bootstrap-datetimepicker.min.js" type="text/javascript"></script> 

<!--  MAIN SCRIPTS START FROM HERE  above scripts from plugin   --> 
<script src="../assets/js/scripts.js" type="text/javascript"></script> 
<!-- MDBootstrap Datatables  --> 
<script type="text/javascript" src="../assets/js/datatables.min.js"></script> 
<script>
$(document).ready(function() {
    $('#example').DataTable({
	"searching": true,
	"lengthChange": false,
	language: {
        searchPlaceholder: "Name and Phone Number..."
    }
	});
});
</script> 
<script>
    $(function(){
		$(".js-toggle-sidebar").click(function(){
			$(".profile-con").toggle();
		});
	});
    </script>
</body>
</html>
